upstream pgadmin_backend {
    server pgadmin:80;
}

server {
    listen 80;
    server_name pgadmin.example.com;

    client_max_body_size 100M;

    location / {
        proxy_pass http://pgadmin_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        # Для pgAdmin
        proxy_set_header X-Script-Name /;
        proxy_cookie_path / "/; Secure";
    }
}